server.port=8081
spring.profiles.active=dev

#JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
#Token com duração de 7 dias
jwt.expiration=604800

spring.application.name=jwt-server

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/